{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "MQTT": {
    "URI": "",
    "ClientId": "jj-smarthome-webapi",
    "User": "",
    "Password": "",
    "Port": 1883,
    "Secure": false
  },
  "SMTP": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "Sender": "",
    "NotificationAddresses": []
  },
  "Alerts": {
    "ChangeStatusTopic": "alert/change-status"
  },
  "Occupancy": {
    "OccupancyTopic": "zigbee2mqtt/occupancy/+",
    "AlertOccupancyTopic": "alert/occupancy",
    "SnoozePeriodAfterAlerting": "00:15:00"
  },
  "EnvSensors": {
    "EnvSensorsSenseHatTopic": "env-sensors/sensehat"
  },
  "InfluxDB": {
    "Uri": "",
    "Organization": "jj-smarthome",
    "Bucket": "jjsmarthome",
    "User": "",
    "Password": "",
    "Token": ""
  },
  "Feature": {
    "Swagger": true
  },
  "NotificationHub": {
    "Name": "",
    "ConnectionString": ""
  }
}