{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "MQTT": {
    "URI": "",
    "User": "",
    "Password": "",
    "Port": 1883,
    "Secure": false
  },
  "SMTP": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "Sender": "",
    "NotificationAddresses": [  ]
  },
  "Alerts": {
    "OccupancyTopic": "zigbee2mqtt/hall_occupancy",
    "SnoozePeriodAfterAlerting": "01:00:00",
    "StatusTopic": "alarm/status"
  },
  "EnvSensors": {
    "EnvSensorsSenseHatTopic": "env-sensors/sensehat"
  }
}